<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="p34" type="text" public-name="RulebaseVersion">
        <text>
          <base>the current version of the rulebase</base>
        </text>
        <props>
          <prop name="Size">8</prop>
          <prop name="UncertainDerivation">null</prop>
          <prop name="IntegrationTestValue">"22.1.11"</prop>
        </props>
      </attribute>
    </entity>
    <entity id="learner" name="the learner" containment-relationship-id="learners" containment-parent-id="global" public-id="">
      <attribute name="p49" type="number" public-name="LnrOnProgPay">
        <text>
          <base>the learner's on programme payment</base>
        </text>
        <props>
          <prop name="Size">10</prop>
          <prop name="DecimalPlaces">5</prop>
          <prop name="Temporal">True</prop>
          <prop name="UncertainDerivation">0</prop>
          <prop name="IntegrationTestValue">10.0001</prop>
        </props>
      </attribute>
    </entity>
  </entities>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <relationships>
    <relationship source="global" target="learner" text="the learners" relationship-id="learners" reverse-text="" reverse-relationship-id="global_learners_rev" type="OneToMany" is-computed="false" is-containment="true" />
  </relationships>
  <rule-folders />
</root>