<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ESFA.DC.ILR.1920.FundingService.FM25.FundingOutput.Model</PackageId>
    <Authors>DC</Authors>
    <Company>ESFA</Company>
    <Product>ESFA.DC.ILR.1920.FundingService.FM25.FundingOutput.Model</Product>
  </PropertyGroup>

</Project>
