<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ESFA.DC.ILR1819.FundingService.FM25.FundingOutput.Model</PackageId>
    <Authors>ESFA.DC.ILR1819.FundingService.FM25.FundingOutput.Model</Authors>
    <Company>ESFA.DC.ILR1819.FundingService.FM25.FundingOutput.Model</Company>
    <Product>ESFA.DC.ILR1819.FundingService.FM25.FundingOutput.Model</Product>
  </PropertyGroup>

</Project>
