# DC-ILR-2021-FundingService

./: .gitignore  README.md  azure-pipelines.yml
src/ALB/ESFA.DC.FundingService.ALB.Stubs/: ESFA.DC.ILR.FundingService.ALB.Stubs.csproj  LearnerPerActorServiceStub.cs  ValidationOutputStub.cs
src/ALB/ESFA.DC.ILR.FundingService.ALB.Contexts/: ESFA.DC.ILR.FundingService.ALB.Contexts.csproj  FundingContext.cs  FundingContextManager.cs
src/ALB/ESFA.DC.ILR.FundingService.ALB.ExternalData/: ESFA.DC.ILR.FundingService.ALB.ExternalData.csproj  ReferenceDataCachePopulationService.cs
src/ALB/ESFA.DC.ILR.FundingService.ALB.FundingOutput.Model/: ALBFundingOutputs.cs  ESFA.DC.ILR.FundingService.ALB.FundingOutput.Model.csproj  ESFA.DC.ILR.FundingService.ALB.FundingOutput.Model.ruleset  FundingOutputs.cs
src/ALB/ESFA.DC.ILR.FundingService.ALB.FundingOutput.Service/: ESFA.DC.ILR.FundingService.ALB.FundingOutput.Service.csproj  FundingOutputService.cs
src/ALB/ESFA.DC.ILR.FundingService.ALB.FundingOutput.Service.Interface/: ESFA.DC.ILR.FundingService.ALB.FundingOutput.Service.Interface.csproj  ESFA.DC.ILR.FundingService.ALB.FundingOutput.Service.Interface.ruleset  IFundingOutputService.cs
src/ALB/ESFA.DC.ILR.FundingService.ALB.InternalData/: ESFA.DC.ILR.FundingService.ALB.InternalData.csproj
src/ALB/ESFA.DC.ILR.FundingService.ALB.Modules/: ActorFundingALBModule.cs  ConsoleALBModule.cs  ESFA.DC.ILR.FundingService.ALB.Modules.csproj  ESFA.DC.ILR.FundingService.ALB.Modules.ruleset  PreFundingALBModule.cs
src/ALB/ESFA.DC.ILR.FundingService.ALB.OrchestrationService/: ALBOrchestrationService.cs  ESFA.DC.ILR.FundingService.ALB.OrchestrationService.csproj  PreFundingALBOrchestrationService.cs  PreFundingALBPopulationService.cs
src/ALB/ESFA.DC.ILR.FundingService.ALB.Service/: ESFA.DC.ILR.FundingService.ALB.Service.csproj  ESFA.DC.ILR.FundingService.ALB.Service.ruleset  FundingOutputCondenserService.cs  FundingOutputService.cs  FundingService.cs  TaskProviderService.cs
src/ALB/ESFA.DC.ILR.FundingService.ALB.Service.Interface/: ESFA.DC.ILR.FundingService.ALB.Service.Interface.csproj  IFundingService.cs  ILearnerPerActorService.cs
src/ALB/ESFA.DC.ILR.FundingService.ALB.TaskProvider/: ESFA.DC.ILR.FundingService.ALB.TaskProvider.csproj  ESFA.DC.ILR.FundingService.ALB.TaskProvider.ruleset
src/ESFA.DC.ILR.FundingService.Data/: ESFA.DC.ILR.FundingService.Data.csproj
src/ESFA.DC.ILR.FundingService.Data/Constants/: AcademicYearConstants.cs
src/ESFA.DC.ILR.FundingService.Data/Context/: FundingContext.cs
src/ESFA.DC.ILR.FundingService.Data/Extensions/: StringExtensions.cs
src/ESFA.DC.ILR.FundingService.Data/File/: FileDataCache.cs  FileDataService.cs
src/ESFA.DC.ILR.FundingService.Data/Interface/: IExternalDataCache.cs  IFileDataCache.cs  IFundingContext.cs  IInternalDataCache.cs  IReferenceDataCache.cs
src/ESFA.DC.ILR.FundingService.Data/Internal/: InternalDataCache.cs
src/ESFA.DC.ILR.FundingService.DataCache/: ESFA.DC.ILR.FundingService.Dtos.csproj  FundingServiceDto.cs
src/ESFA.DC.ILR.FundingService.DataCache/Interfaces/: IFundingServiceDto.cs
src/ESFA.DC.ILR.FundingService.Desktop/: DesktopFundingTaskProvider.cs  ESFA.DC.ILR.FundingService.Desktop.csproj  FundingServiceDesktopTask.cs  FundingTask.cs
src/ESFA.DC.ILR.FundingService.Desktop/Context/: FundingServiceContext.cs
src/ESFA.DC.ILR.FundingService.Desktop/FundingTasks/: AbstractDesktopFundingTask.cs  DesktopALBActorTask.cs  DesktopALBTask.cs
src/ESFA.DC.ILR.FundingService.Desktop/Modules/: DesktopFundingServiceModule.cs  FundingServiceDesktopModule.cs
src/ESFA.DC.ILR.FundingService.Desktop/Services/: DesktopFundingTaskProvider.cs
src/ESFA.DC.ILR.FundingService.Dto/: ESFA.DC.ILR.FundingService.Dto.csproj  ESFA.DC.ILR.FundingService.Dto.ruleset  FundingDto.cs  FundingServiceDto.cs  ReferenceDataConfig.cs
src/ESFA.DC.ILR.FundingService.FundingActor/: AbstractFundingActor.cs  ActorProvider.cs  ActorServiceNameConstants.cs  ESFA.DC.ILR.FundingService.FundingActor.csproj  ESFA.DC.ILR.FundingService.FundingActor.ruleset  FundingActorDto.cs  FundingTaskProvider.cs
src/ESFA.DC.ILR.FundingService.FundingActor.Interfaces/: ESFA.DC.ILR.FundingService.FundingActor.Interfaces.csproj  IActorDtoProvider.cs  IActorProvider.cs  IActorTask.cs  IFundingActor.cs  IFundingActorDto.cs
src/ESFA.DC.ILR.FundingService.Interfaces/: ESFA.DC.ILR.FundingService.Interfaces.csproj  IFM25FundingOutputCondenserService.cs  IFundingDtoProvider.cs  IFundingOutputCondenserService.cs  IFundingService.cs  IFundingServiceContext.cs  IFundingTask.cs  IFundingTaskProvider.cs  ILearnerPagingService.cs  ILearnerPerActorService.cs  IMessageHandler.cs  IOutputService.cs  IPagingService.cs  ITaskProviderService.cs
src/ESFA.DC.ILR.FundingService.Modules/: BaseModule.cs  CondenserModule.cs  DataCacheModule.cs  ESFA.DC.ILR.FundingService.Modules.csproj  LoggerModule.cs  OpaModule.cs  ProviderModule.cs  ReferenceDataServiceModule.cs  StatelessModule.cs
src/ESFA.DC.ILR.FundingService.Orchestrators/: ESFA.DC.ILR.FundingService.Orchestrators.csproj  ESFA.DC.ILR.FundingService.Orchestrators.ruleset  FundingOrchestrationService.cs
src/ESFA.DC.ILR.FundingService.Providers/: ESFA.DC.ILR.FundingService.Providers.csproj  ESFA.DC.ILR.FundingService.Providers.ruleset  FilePersistanceService.cs  FundingTaskProvider.cs  IlrFileProviderService.cs  IlrReferenceDataProviderService.cs  LearnerPagingService.cs
src/ESFA.DC.ILR.FundingService.ServiceFabric.Common/: AbstractFundingActor.cs  ActorProvider.cs  ActorServiceNameConstants.cs  ESFA.DC.ILR.FundingService.ServiceFabric.Common.csproj  ESFA.DC.ILR.FundingService.ServiceFabric.Common.ruleset
src/ESFA.DC.ILR.FundingService.Stateless.Models/: ALBActorModel.cs  AzureCosmosKeyValuePersistenceConfig.cs  AzureCosmosOptions.cs  AzureRedisCacheOptions.cs  AzureRedisKeyValuePersistenceConfig.cs  AzureStorageOptions.cs  ESFA.DC.ILR.FundingService.Stateless.Models.csproj  FM35ActorModel.cs  FundingActorDto.cs  IOPersistenceKeys.cs  LoggerOptions.cs  ServiceBusOptions.cs  ServiceNameOptions.cs
(+982 files in other folders)
