<root schema-version="1" product-version="10.4.6.76">
  <entities>
    <entity ref="global">
      <attribute name="p29" type="number" public-name="UKPRN">
        <text>
          <base>the UK provider reference number</base>
        </text>
        <props>
          <prop name="PassThrough">True</prop>
          <prop name="KeySequence">1</prop>
        </props>
      </attribute>
    </entity>
    <entity id="learner" name="the learner" containment-relationship-id="learners" containment-parent-id="global" public-id="Learner">
      <attribute name="p19" type="date" public-name="DateOfBirth">
        <text>
          <base>the learner's date of birth</base>
        </text>
      </attribute>
      <attribute name="p26" type="text" public-name="LearnRefNumber">
        <text>
          <base>the learner's reference number</base>
        </text>
        <props>
          <prop name="KeySequence">1</prop>
          <prop name="Size">12</prop>
        </props>
      </attribute>
    </entity>
    <entity id="learningdelivery" name="the learning delivery" containment-relationship-id="learningdeliveries" containment-parent-id="learner" public-id="LearningDelivery">
      <attribute name="p4" type="date" public-name="LearnActEndDate">
        <text>
          <base>the learning delivery's learning actual end date</base>
          <parse />
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="Temporal">False</prop>
          <prop name="IntegrationTestValue">31/07/2016</prop>
        </props>
      </attribute>
      <attribute name="p5" type="date" public-name="LearnPlanEndDate">
        <text>
          <base>the learning delivery's learning planned end date</base>
          <parse />
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="Temporal">False</prop>
          <prop name="IntegrationTestValue">31/07/2016</prop>
        </props>
      </attribute>
      <attribute name="p6" type="date" public-name="OrigLearnStartDate">
        <text>
          <base>the learning delivery's original learning start date</base>
          <parse />
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="Temporal">False</prop>
          <prop name="IntegrationTestValue">01/08/2015</prop>
        </props>
      </attribute>
      <attribute name="p7" type="text" public-name="LearnAimRef">
        <text>
          <base>the learning delivery's learning aim reference</base>
        </text>
      </attribute>
      <attribute name="p8" type="number" public-name="CompStatus">
        <text>
          <base>the learning delivery's completion status</base>
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="Temporal">False</prop>
          <prop name="IntegrationTestValue">1</prop>
        </props>
      </attribute>
      <attribute name="p9" type="number" public-name="Outcome">
        <text>
          <base>the learning delivery's outcome</base>
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="Temporal">False</prop>
          <prop name="IntegrationTestValue">1</prop>
        </props>
      </attribute>
      <attribute name="p10" type="text" public-name="GenreCode">
        <text>
          <base>the learning delivery's genre code</base>
        </text>
      </attribute>
      <attribute name="p18" type="text" public-name="ConRefNumber">
        <text>
          <base>the learning delivery's contract reference number</base>
        </text>
      </attribute>
      <attribute name="p28" type="date" public-name="LearnStartDate">
        <text>
          <base>the learning delivery's learning start date</base>
          <parse />
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="Temporal">False</prop>
          <prop name="IntegrationTestValue">01/08/2015</prop>
        </props>
      </attribute>
      <attribute name="p30" type="number" public-name="AimSeqNumber">
        <text>
          <base>the learning delivery's aim sequence number</base>
        </text>
        <props>
          <prop name="KeySequence">1</prop>
        </props>
      </attribute>
      <attribute name="p45" type="date" public-name="AchDate">
        <text>
          <base>the learning delivery's achievement date</base>
        </text>
      </attribute>
      <attribute name="p46" type="text" public-name="LrnDelFAM_LDM4">
        <text>
          <base>the learning delivery's LDM 4 FAM code</base>
        </text>
      </attribute>
      <attribute name="p47" type="text" public-name="LrnDelFAM_LDM1">
        <text>
          <base>the learning delivery's LDM 1 FAM code</base>
        </text>
      </attribute>
      <attribute name="p48" type="text" public-name="LrnDelFAM_LDM2">
        <text>
          <base>the learning delivery's LDM 2 FAM code</base>
        </text>
      </attribute>
      <attribute name="p49" type="text" public-name="LrnDelFAM_LDM3">
        <text>
          <base>the learning delivery's LDM 3 FAM code</base>
        </text>
      </attribute>
      <attribute name="p50" type="number" public-name="LrnDelFAM_RES">
        <text>
          <base>the learning delivery's RES FAM code</base>
        </text>
      </attribute>
      <attribute name="p51" type="number" public-name="PriorLearnFundAdj">
        <text>
          <base>the learning delivery's funding adjustment for prior learning</base>
        </text>
      </attribute>
      <attribute name="p52" type="number" public-name="OtherFundAdj">
        <text>
          <base>the learning delivery's other funding adjustment</base>
        </text>
      </attribute>
      <attribute name="p58" type="number" public-name="AddHours">
        <text>
          <base>the learning delivery's additional ESOL hours</base>
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="Temporal">False</prop>
          <prop name="IntegrationTestValue">10</prop>
        </props>
      </attribute>
      <attribute name="p60" type="number" public-name="CalcMethod">
        <text>
          <base>the learning delivery's calculation method</base>
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="Temporal">False</prop>
        </props>
      </attribute>
    </entity>
    <entity id="esfdata" name="ESF data" containment-relationship-id="learningdeliverysesfdata" containment-parent-id="learningdelivery" public-id="ESFData">
      <attribute name="p11" type="currency" public-name="UnitCost">
        <text>
          <base>the ESF data deliverable cost</base>
        </text>
        <props>
          <prop name="PassThrough">True</prop>
        </props>
      </attribute>
      <attribute name="p12" type="text" public-name="ESFDeliverableCode">
        <text>
          <base>the ESF data deliverable code</base>
        </text>
      </attribute>
      <attribute name="p41" type="number" public-name="ESFDataPremiumFactor">
        <text>
          <base>the ESF data learning rate premium factor</base>
        </text>
      </attribute>
      <attribute name="p42" type="date" public-name="EffectiveContractStartDate">
        <text>
          <base>the ESF data's effective contract allocation start date</base>
        </text>
      </attribute>
      <attribute name="p43" type="date" public-name="EffectiveContractEndDate">
        <text>
          <base>the ESF data's effective contract allocation end date</base>
        </text>
      </attribute>
    </entity>
    <entity id="destinationandprogression" name="the destination and progression" containment-relationship-id="destinationandprogressions" containment-parent-id="learner" public-id="DPOutcome">
      <attribute name="p21" type="text" public-name="OutType">
        <text>
          <base>the destination and progression outcome type</base>
        </text>
        <props>
          <prop name="KeySequence">2</prop>
          <prop name="Size">30</prop>
        </props>
      </attribute>
      <attribute name="p22" type="number" public-name="OutCode">
        <text>
          <base>the destination and progression outcome code</base>
        </text>
        <props>
          <prop name="KeySequence">1</prop>
        </props>
      </attribute>
      <attribute name="p23" type="date" public-name="OutEndDate">
        <text>
          <base>the destination and progression's outcome end date</base>
        </text>
      </attribute>
      <attribute name="p24" type="date" public-name="OutStartDate">
        <text>
          <base>the destination and progression's outcome start date</base>
        </text>
        <props>
          <prop name="PassThrough">True</prop>
          <prop name="KeySequence">3</prop>
        </props>
      </attribute>
      <attribute name="p25" type="date" public-name="OutCollDate">
        <text>
          <base>the destination and progression's outcome collection date</base>
        </text>
      </attribute>
    </entity>
    <entity id="learningdeliverylarsfunding" name="the learning delivery LARS funding" containment-relationship-id="learningdeliveryslarsfundings" containment-parent-id="learningdelivery" public-id="LearningDeliveryLARSFunding">
      <attribute name="p34" type="text" public-name="LARSFundingCategory">
        <text>
          <base>the learning delivery LARS funding's category</base>
        </text>
      </attribute>
      <attribute name="p35" type="date" public-name="LARSFundingEffectiveTo">
        <text>
          <base>the learning delivery LARS funding's effective to date</base>
        </text>
      </attribute>
      <attribute name="p36" type="date" public-name="LARSFundingEffectiveFrom">
        <text>
          <base>the learning delivery LARS funding's effective from date</base>
        </text>
      </attribute>
      <attribute name="p37" type="currency" public-name="LARSFundingWeightedRate">
        <text>
          <base>the learning delivery LARS funding's weighted rate</base>
        </text>
      </attribute>
    </entity>
    <entity id="learningdeliveryannualvalue" name="the learning delivery annual value" containment-relationship-id="learningdeliverysannualvalues" containment-parent-id="learningdelivery" public-id="LearningDeliveryAnnualValue">
      <attribute name="p55" type="number" public-name="LearnDelAnnValBasicSkillsTypeCode">
        <text>
          <base>the learning delivery annual value's basic skills type code</base>
        </text>
      </attribute>
      <attribute name="p56" type="date" public-name="LearnDelAnnValDateFrom">
        <text>
          <base>the learning delivery annual value's effective from date</base>
        </text>
      </attribute>
      <attribute name="p57" type="date" public-name="LearnDelAnnValDateTo">
        <text>
          <base>the learning delivery annual value's effective to date</base>
        </text>
      </attribute>
    </entity>
    <entity id="learningdeliverypostcodeareacostreferencedata" name="the learning delivery postcode area cost reference data" containment-relationship-id="learningdeliveryspostcodeareacostreferencedata" containment-parent-id="learningdelivery" public-id="SFA_PostcodeAreaCost">
      <attribute name="p62" type="date" public-name="AreaCosEffectiveFrom">
        <text>
          <base>the learning delivery postcode area cost reference data's effective from date</base>
        </text>
      </attribute>
      <attribute name="p63" type="date" public-name="AreaCosEffectiveTo">
        <text>
          <base>the learning delivery postcode area cost reference data's effective to date</base>
        </text>
      </attribute>
      <attribute name="p64" type="number" public-name="AreaCosFactor">
        <text>
          <base>the learning delivery postcode area cost reference data's area cost factor</base>
        </text>
      </attribute>
    </entity>
    <entity id="learneremploymentstatus" name="the learner employment status" identifying-attribute-name="EMPStat" identifying-attribute-text="the learner employment status" containment-relationship-id="learnersemploymentstatuses" containment-parent-id="learner" public-id="LearnerEmploymentStatus">
      <attribute name="p66" type="date" public-name="DateEmpStatApp">
        <text>
          <base>the learner employment status's date applies</base>
        </text>
      </attribute>
      <attribute name="p67" type="number" public-name="EMPStat">
        <text>
          <base>the learner employment status</base>
        </text>
      </attribute>
    </entity>
  </entities>
  <relationships>
    <relationship source="global" target="learner" text="the learners" relationship-id="learners" reverse-relationship-id="global_learners_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="learner" target="learningdelivery" text="the learning deliveries" relationship-id="learningdeliveries" reverse-relationship-id="learnerofthelearningdelivery" reverse-text="the learner of the learning delivery" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="learningdelivery" target="esfdata" text="the learning delivery's ESF data" relationship-id="learningdeliverysesfdata" reverse-relationship-id="learningdeliveryoftheesfdata" reverse-text="the learning delivery of the ESF data" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="learner" target="destinationandprogression" text="the destination and progressions" relationship-id="destinationandprogressions" reverse-relationship-id="learnerofthedestinationandprogression" reverse-text="the learner of the destination and progression" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="learningdelivery" target="learningdeliverylarsfunding" text="the learning delivery's LARS fundings" relationship-id="learningdeliveryslarsfundings" reverse-relationship-id="learmingdeliveryassociatedwiththelarsfunding" reverse-text="the learming delivery associated with the LARS funding" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="learningdelivery" target="learningdeliveryannualvalue" text="the learning delivery's annual values" relationship-id="learningdeliverysannualvalues" reverse-relationship-id="learningdelivery_learningdeliverysannualvalues_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="learningdelivery" target="learningdeliverypostcodeareacostreferencedata" text="the learning delivery's postcode area cost reference data" relationship-id="learningdeliveryspostcodeareacostreferencedata" reverse-relationship-id="learningdelivery_learningdeliveryspostcodeareacostreferencedata_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="learner" target="learneremploymentstatus" text="the learner's employment statuses" relationship-id="learnersemploymentstatuses" reverse-relationship-id="learner_learnersemploymentstatuses_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
  </relationships>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <rule-folders />
</root>