<root schema-version="1" product-version="10.4.2.18">
  <entities>
    <entity ref="global">
      <attribute name="p300" type="number" public-name="UKPRN">
        <text>
          <base>the provider's UKPRN</base>
          <parse />
        </text>
        <props>
          <prop name="PassThrough">True</prop>
          <prop name="KeySequence">1</prop>
          <prop name="Size">8</prop>
        </props>
      </attribute>
      <attribute name="p495" type="text" public-name="LARSVersion">
        <text>
          <base>the LARS reference data version</base>
        </text>
        <props>
          <prop name="PassThrough">True</prop>
          <prop name="Size">100</prop>
        </props>
      </attribute>
      <attribute name="p562" type="text" public-name="CollectionPeriod">
        <text>
          <base>the ILR collection period</base>
        </text>
      </attribute>
      <attribute name="p567" type="text" public-name="Year">
        <text>
          <base>the current funding year</base>
        </text>
        <props>
          <prop name="PassThrough">True</prop>
          <prop name="Size">4</prop>
        </props>
      </attribute>
    </entity>
    <entity id="learner" name="the learner" containment-relationship-id="learners" containment-parent-id="global" public-id="Learner">
      <attribute name="p246" type="date" public-name="DateOfBirth">
        <text>
          <base>the learner's date of birth</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p301" type="text" public-name="LearnRefNumber">
        <text>
          <base>the learner's learner reference number</base>
          <parse />
        </text>
        <props>
          <prop name="PassThrough">True</prop>
          <prop name="KeySequence">1</prop>
          <prop name="Size">12</prop>
        </props>
      </attribute>
      <props>
        <prop name="IsCase">Y</prop>
      </props>
      <attribute name="p563" type="number" public-name="ULN">
        <text>
          <base>the learner's unique learner number</base>
        </text>
      </attribute>
      <attribute name="p596" type="number" public-name="PrevUKPRN">
        <text>
          <base>the learner's UKPRN in previous year</base>
        </text>
      </attribute>
      <attribute name="p614" type="number" public-name="PMUKPRN">
        <text>
          <base>the learner's pre-merger UKPRN</base>
        </text>
      </attribute>
    </entity>
    <entity id="learningdelivery" name="the learning delivery" containment-relationship-id="learnerslearningdeliveries" containment-parent-id="learner" public-id="LearningDelivery">
      <attribute name="p11" type="date" public-name="LearnPlanEndDate">
        <text>
          <base>the learning delivery's learning planned end date</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p12" type="date" public-name="LearnStartDate">
        <text>
          <base>the learning delivery's learning start date</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p19" type="number" public-name="AimSeqNumber">
        <text>
          <base>the learning delivery's aim sequence number</base>
        </text>
        <props>
          <prop name="PassThrough">True</prop>
          <prop name="KeySequence">1</prop>
          <prop name="Size">2</prop>
        </props>
      </attribute>
      <attribute name="p21" type="number" public-name="AimType">
        <text>
          <base>the learning delivery's aim type</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p24" type="number" public-name="CompStatus">
        <text>
          <base>the learning delivery's completion status</base>
        </text>
      </attribute>
      <attribute name="p268" type="date" public-name="OrigLearnStartDate">
        <text>
          <base>the learning delivery's original learning start date</base>
        </text>
      </attribute>
      <attribute name="p288" type="date" public-name="LearnActEndDate">
        <text>
          <base>the learning delivery's learning actual end date</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p479" type="number" public-name="FrameworkCommonComponent">
        <text>
          <base>the learning delivery's common component</base>
        </text>
      </attribute>
      <attribute name="p490" type="number" public-name="OtherFundAdj">
        <text>
          <base>the learning delivery's other funding adjustment</base>
        </text>
      </attribute>
      <attribute name="p492" type="number" public-name="PriorLearnFundAdj">
        <text>
          <base>the learning delivery's adjustment for prior learning</base>
        </text>
      </attribute>
      <attribute name="p493" type="number" public-name="ProgType">
        <text>
          <base>the learning delivery's programme type</base>
        </text>
      </attribute>
      <attribute name="p497" type="text" public-name="LearnAimRef">
        <text>
          <base>the learning delivery's aim reference</base>
        </text>
        <props>
          <prop name="PassThrough">True</prop>
          <prop name="Size">8</prop>
        </props>
      </attribute>
      <attribute name="p498" type="number" public-name="STDCode">
        <text>
          <base>the learning delivery's apprenticeship standard code</base>
        </text>
      </attribute>
      <attribute name="p504" type="number" public-name="LrnDelFAM_EEF">
        <text>
          <base>the learning delivery's EEF FAM code</base>
        </text>
      </attribute>
      <attribute name="p538" type="number" public-name="FworkCode">
        <text>
          <base>the learning delivery's framework code</base>
          <parse />
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="Temporal">False</prop>
          <prop name="IntegrationTestValue">450</prop>
        </props>
      </attribute>
      <attribute name="p539" type="number" public-name="PwayCode">
        <text>
          <base>the learning delivery's Apprenticeship pathway</base>
          <parse />
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="Temporal">False</prop>
          <prop name="IntegrationTestValue">1</prop>
        </props>
      </attribute>
      <attribute name="p607" type="number" public-name="LrnDelFAM_LDM1">
        <text>
          <base>the learning delivery's LDM 1 FAM code</base>
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="Temporal">False</prop>
          <prop name="IntegrationTestValue">123</prop>
        </props>
      </attribute>
      <attribute name="p608" type="number" public-name="LrnDelFAM_LDM2">
        <text>
          <base>the learning delivery's LDM 2 FAM code</base>
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="Temporal">False</prop>
          <prop name="IntegrationTestValue">123</prop>
        </props>
      </attribute>
      <attribute name="p609" type="number" public-name="LrnDelFAM_LDM3">
        <text>
          <base>the learning delivery's LDM 3 FAM code</base>
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="Temporal">False</prop>
          <prop name="IntegrationTestValue">123</prop>
        </props>
      </attribute>
      <attribute name="p610" type="number" public-name="LrnDelFAM_LDM4">
        <text>
          <base>the learning delivery's LDM 4 FAM code</base>
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="Temporal">False</prop>
          <prop name="IntegrationTestValue">123</prop>
        </props>
      </attribute>
    </entity>
    <entity id="apprenticeshipfinancialrecord" name="the apprenticeship financial record" containment-relationship-id="learningdeliverysapprenticeshipfinancialrecords" containment-parent-id="learningdelivery" public-id="ApprenticeshipFinancialRecord">
      <attribute name="p466" type="number" public-name="AFinAmount">
        <text>
          <base>the apprenticeship financial record's amount</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p469" type="date" public-name="AFinDate">
        <text>
          <base>the apprenticeship financial record's date</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p470" type="text" public-name="AFinType">
        <text>
          <base>the apprenticeship financial record's type</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p472" type="number" public-name="AFinCode">
        <text>
          <base>the apprenticeship financial record's code</base>
          <parse>
          </parse>
        </text>
      </attribute>
    </entity>
    <entity id="learningdeliveryfam" name="the learning delivery FAM" containment-relationship-id="learningdeliverysfams" containment-parent-id="learningdelivery" public-id="LearningDeliveryFAM">
      <attribute name="p1" type="text" public-name="LearnDelFAMCode">
        <text>
          <base>the learning delivery FAM's code</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p2" type="text" public-name="LearnDelFAMType">
        <text>
          <base>the learning delivery FAM's type</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p307" type="date" public-name="LearnDelFAMDateFrom">
        <text>
          <base>the learning delivery FAM's date applies from</base>
        </text>
      </attribute>
      <attribute name="p308" type="date" public-name="LearnDelFAMDateTo">
        <text>
          <base>the learning delivery FAM's date applies to</base>
        </text>
      </attribute>
    </entity>
    <entity id="learneremploymentstatus" name="the learner employment status" containment-relationship-id="learnersemploymentstatuses" containment-parent-id="learner" public-id="LearnerEmploymentStatus">
      <attribute name="p321" type="date" public-name="DateEmpStatApp">
        <text>
          <base>the learner employment status's date applies</base>
        </text>
      </attribute>
      <attribute name="p477" type="number" public-name="EmpId">
        <text>
          <base>the learner employment status's employer identifier</base>
        </text>
      </attribute>
      <attribute name="p505" type="number" public-name="EMPStat">
        <text>
          <base>the learner employment status's status</base>
        </text>
      </attribute>
      <attribute name="p576" type="number" public-name="EmpStatMon_SEM">
        <text>
          <base>the learner employment status's SEM code</base>
        </text>
      </attribute>
      <attribute name="p613" type="text" public-name="AgreeId">
        <text>
          <base>the learner employment status's agreement identifier</base>
        </text>
      </attribute>
    </entity>
    <entity id="larsapprenticeshipfundingforstandard" name="the LARS apprenticeship funding for standard" containment-relationship-id="larsapprenticeshipfundingforstandardsforthelearningdelivery" containment-parent-id="learningdelivery" public-id="Standard_LARS_ApprenticshipFunding">
      <attribute name="p528" type="date" public-name="StandardAFEffectiveFrom">
        <text>
          <base>the LARS apprenticeship funding for standard's effective from date</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p529" type="date" public-name="StandardAFEffectiveTo">
        <text>
          <base>the LARS apprenticeship funding for standard's effective to date</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p536" type="text" public-name="StandardAFFundingCategory">
        <text>
          <base>the LARS apprenticeship funding for standard's funding category</base>
        </text>
        <props>
          <prop name="Size">15</prop>
        </props>
      </attribute>
      <attribute name="p545" type="currency" public-name="StandardAFMaxEmployerLevyCap">
        <text>
          <base>the LARS apprenticeship funding for standard's maximum employer levy cap</base>
        </text>
      </attribute>
      <attribute name="p546" type="number" public-name="StandardAFReservedValue3">
        <text>
          <base>the LARS apprenticeship funding for standard's reserved value 3</base>
        </text>
      </attribute>
      <attribute name="p547" type="number" public-name="StandardAFReservedValue2">
        <text>
          <base>the LARS apprenticeship funding for standard's reserved value 2</base>
        </text>
      </attribute>
      <attribute name="p597" type="currency" public-name="StandardAF1618EmployerAdditionalPayment">
        <text>
          <base>the LARS apprenticeship funding for standard's 1618 employer additional payment</base>
        </text>
      </attribute>
      <attribute name="p598" type="currency" public-name="StandardAF1618ProviderAdditionalPayment">
        <text>
          <base>the LARS apprenticeship funding for standard's 1618 provider additional payment</base>
        </text>
      </attribute>
      <attribute name="p599" type="currency" public-name="StandardAF1618FrameworkUplift">
        <text>
          <base>the LARS apprenticeship funding for standard's 1618 framework uplift</base>
        </text>
      </attribute>
      <attribute name="p612" type="currency" public-name="StandardAFCareLeaverAdditionalPayment">
        <text>
          <base>the LARS apprenticeship funding for standard's care leaver additional payment</base>
        </text>
      </attribute>
    </entity>
    <entity id="larsapprenticeshipfundingforframework" name="the LARS apprenticeship funding for framework" containment-relationship-id="larsapprenticeshipfundingforframeworksforthelearningdelivery" containment-parent-id="learningdelivery" public-id="Framework_LARS_ApprenticshipFunding">
      <attribute name="p533" type="date" public-name="FrameworkAFEffectiveFrom">
        <text>
          <base>the LARS apprenticeship funding for framework's effective from date</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p534" type="date" public-name="FrameworkAFEffectiveTo">
        <text>
          <base>the LARS apprenticeship funding for framework's effective to date</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p535" type="text" public-name="FrameworkAFFundingCategory">
        <text>
          <base>the LARS apprenticeship funding for framework's funding category</base>
        </text>
        <props>
          <prop name="Size">15</prop>
        </props>
      </attribute>
      <attribute name="p542" type="currency" public-name="FrameworkAFMaxEmployerLevyCap">
        <text>
          <base>the LARS apprenticeship funding for framework's maximum employer levy cap</base>
        </text>
      </attribute>
      <attribute name="p543" type="number" public-name="FrameworkAFReservedValue2">
        <text>
          <base>the LARS apprenticeship funding for framework's reserved value 2</base>
        </text>
      </attribute>
      <attribute name="p544" type="number" public-name="FrameworkAFReservedValue3">
        <text>
          <base>the LARS apprenticeship funding for framework's reserved value 3</base>
        </text>
      </attribute>
      <attribute name="p600" type="currency" public-name="FrameworkAF1618EmployerAdditionalPayment">
        <text>
          <base>the LARS apprenticeship funding for framework's 1618 employer additional payment</base>
        </text>
      </attribute>
      <attribute name="p601" type="currency" public-name="FrameworkAF1618FrameworkUplift">
        <text>
          <base>the LARS apprenticeship funding for framework's 1618 framework uplift</base>
        </text>
      </attribute>
      <attribute name="p602" type="currency" public-name="FrameworkAF1618ProviderAdditionalPayment">
        <text>
          <base>the LARS apprenticeship funding for framework's 1618 provider additional payment</base>
        </text>
      </attribute>
      <attribute name="p611" type="currency" public-name="FrameworkAFCareLeaverAdditionalPayment">
        <text>
          <base>the LARS apprenticeship funding for framework's care leaver additional payment</base>
        </text>
      </attribute>
    </entity>
    <entity id="learnerpostcodedisadvantageupliftreferencedata" name="the learner postcode disadvantage uplift reference data" containment-relationship-id="learnerspostcodedisadvantageupliftreferencedata" containment-parent-id="learner" public-id="SFA_PostcodeDisadvantage">
      <attribute name="p549" type="date" public-name="DisUpEffectiveFrom">
        <text>
          <base>the learner postcode disadvantage uplift reference data's effective from</base>
        </text>
      </attribute>
      <attribute name="p550" type="date" public-name="DisUpEffectiveTo">
        <text>
          <base>the learner postcode disadvantage uplift reference data's effective to date</base>
        </text>
      </attribute>
      <attribute name="p551" type="currency" public-name="DisApprenticeshipUplift">
        <text>
          <base>the learner postcode disadvantage uplift reference data's apprenticeship uplift</base>
        </text>
        <props>
          <prop name="Size">12</prop>
          <prop name="DecimalPlaces">5</prop>
        </props>
      </attribute>
    </entity>
    <entity id="historicearninginput" name="the historic earning input" containment-relationship-id="allinstancesofthehistoricearninginputforthelearner" containment-parent-id="learner" public-id="HistoricEarningInput">
      <attribute name="p553" type="number" public-name="HistoricUKPRNInput">
        <text>
          <base>the historic earning input's UKPRN</base>
          <parse>
          </parse>
        </text>
        <props>
          <prop name="PassThrough">FALSE</prop>
          <prop name="KeySequence">1</prop>
          <prop name="Size">8</prop>
        </props>
      </attribute>
      <attribute name="p554" type="number" public-name="HistoricFworkCodeInput">
        <text>
          <base>the historic earning input's framework code</base>
          <parse>
          </parse>
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="Temporal">False</prop>
          <prop name="IntegrationTestValue">450</prop>
        </props>
      </attribute>
      <attribute name="p555" type="number" public-name="HistoricProgTypeInput">
        <text>
          <base>the historic earning input's programme type</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p556" type="number" public-name="HistoricPwayCodeInput">
        <text>
          <base>the historic earning input's Apprenticeship pathway</base>
          <parse>
          </parse>
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="Temporal">False</prop>
          <prop name="IntegrationTestValue">1</prop>
        </props>
      </attribute>
      <attribute name="p557" type="number" public-name="HistoricSTDCodeInput">
        <text>
          <base>the historic earning input's apprenticeship standard code</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p558" type="number" public-name="HistoricDaysInYearInput">
        <text>
          <base>the historic earning input's no of days in the year</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p559" type="text" public-name="HistoricCollectionYearInput">
        <text>
          <base>the historic earning input's collection year</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p560" type="text" public-name="HistoricCollectionReturnInput">
        <text>
          <base>the historic earning input's collection period</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p564" type="text" public-name="AppIdentifierInput">
        <text>
          <base>the historic earning input's apprenticeship identifier</base>
        </text>
        <props>
          <prop name="PassThrough">false</prop>
          <prop name="KeySequence">3</prop>
          <prop name="Size">10</prop>
        </props>
      </attribute>
      <attribute name="p565" type="text" public-name="HistoricLearnRefNumberInput">
        <text>
          <base>the historic earning input's learner reference number</base>
        </text>
      </attribute>
      <attribute name="p566" type="number" public-name="HistoricULNInput">
        <text>
          <base>the historic earning input's unique learner number</base>
        </text>
        <props>
          <prop name="PassThrough">False</prop>
          <prop name="KeySequence">2</prop>
          <prop name="Size">10</prop>
        </props>
      </attribute>
      <attribute name="p577" type="currency" public-name="HistoricTotalProgAimPaymentsInTheYearInput">
        <text>
          <base>the historic earning input's programme aim total payments in the year</base>
        </text>
        <props>
          <prop name="Size">12</prop>
          <prop name="DecimalPlaces">5</prop>
        </props>
      </attribute>
      <attribute name="p578" type="date" public-name="HistoricUptoEndDateInput">
        <text>
          <base>the historic earning input's up to end date</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p579" type="date" public-name="HistoricProgrammeStartDateIgnorePathwayInput">
        <text>
          <base>the historic earning input's programme start date ignoring pathways</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p580" type="date" public-name="HistoricProgrammeStartDateMatchPathwayInput">
        <text>
          <base>the historic earning input's programme start date matching pathways</base>
          <parse />
        </text>
      </attribute>
      <attribute name="p581" type="currency" public-name="HistoricTotal1618UpliftPaymentsInTheYearInput">
        <text>
          <base>the historic earning input's 1618 framework uplift total payments in the year</base>
        </text>
        <props>
          <prop name="Size">12</prop>
          <prop name="DecimalPlaces">5</prop>
        </props>
      </attribute>
      <attribute name="b1" type="boolean" public-name="AppProgCompletedInTheYearInput">
        <text>
          <base>the historic earning input's apprenticeship programme has been completed in the year</base>
          <parse>s(ver('10.4.5.40'),v(complete,t(simple,present,perfect)),ob('the historic earning input''s apprenticeship programme',singular),o('in the year'))</parse>
        </text>
      </attribute>
      <attribute name="b2" type="boolean" public-name="HistoricLearner1618AtStartInput">
        <text>
          <base>the historic earning input's learner is categorised as 16 to 18 at start of this programme</base>
          <parse>s(ver('10.4.5.40'),v(be,t(simple,present,normal)),sb('the historic earning input''s learner',singular),o('categorised as 16 to 18 at start of this programme'))</parse>
        </text>
      </attribute>
      <attribute name="p589" type="date" public-name="HistoricEffectiveTNPStartDateInput">
        <text>
          <base>the historic earning input's effective TNP start date</base>
        </text>
      </attribute>
      <attribute name="p590" type="currency" public-name="HistoricTNP1Input">
        <text>
          <base>the historic earning input's TNP 1 price</base>
          <parse />
        </text>
        <props>
          <prop name="Size">12</prop>
          <prop name="DecimalPlaces">5</prop>
        </props>
      </attribute>
      <attribute name="p591" type="currency" public-name="HistoricTNP2Input">
        <text>
          <base>the historic earning input's TNP 2 price</base>
          <parse />
        </text>
        <props>
          <prop name="Size">12</prop>
          <prop name="DecimalPlaces">5</prop>
        </props>
      </attribute>
      <attribute name="p592" type="currency" public-name="HistoricTNP3Input">
        <text>
          <base>the historic earning input's TNP 3 price</base>
          <parse />
        </text>
        <props>
          <prop name="Size">12</prop>
          <prop name="DecimalPlaces">5</prop>
        </props>
      </attribute>
      <attribute name="p593" type="currency" public-name="HistoricTNP4Input">
        <text>
          <base>the historic earning input's TNP 4 price</base>
          <parse />
        </text>
        <props>
          <prop name="Size">12</prop>
          <prop name="DecimalPlaces">5</prop>
        </props>
      </attribute>
      <attribute name="p594" type="currency" public-name="HistoricVirtualTNP3EndofTheYearInput">
        <text>
          <base>the historic earning input's virtual TNP 3 price at the end of the year</base>
        </text>
        <props>
          <prop name="Size">12</prop>
          <prop name="DecimalPlaces">5</prop>
        </props>
      </attribute>
      <attribute name="p595" type="currency" public-name="HistoricVirtualTNP4EndofTheYearInput">
        <text>
          <base>the historic earning input's virtual TNP 4 price at the end of the year</base>
        </text>
        <props>
          <prop name="Size">12</prop>
          <prop name="DecimalPlaces">5</prop>
        </props>
      </attribute>
      <attribute name="p603" type="currency" public-name="HistoricPMRAmountInput">
        <text>
          <base>the historic earning input's PMR amount</base>
        </text>
        <props>
          <prop name="Size">12</prop>
          <prop name="DecimalPlaces">5</prop>
        </props>
      </attribute>
      <attribute name="p604" type="number" public-name="HistoricEmpIdStartWithinYearInput">
        <text>
          <base>the historic earning input's employer id at start within the year</base>
        </text>
      </attribute>
      <attribute name="p605" type="number" public-name="HistoricEmpIdEndWithinYearInput">
        <text>
          <base>the historic earning input's employer id at end within the year</base>
        </text>
      </attribute>
      <attribute name="p606" type="date" public-name="HistoricLearnDelProgEarliestACT2DateInput">
        <text>
          <base>the historic earning input's learning delivery's programme earliest ACT 2 date</base>
        </text>
      </attribute>
    </entity>
    <entity id="larsframeworkcommoncomponent" name="the LARS framework common component" containment-relationship-id="learningdeliveryslarsframeworkcommoncomponents" containment-parent-id="learningdelivery" public-id="LARS_FrameworkCmnComp">
      <attribute name="p570" type="number" public-name="LARSFrameworkCommonComponentCode">
        <text>
          <base>the LARS framework common component's common component code</base>
        </text>
        <props>
          <prop name="Size">3</prop>
        </props>
      </attribute>
      <attribute name="p572" type="date" public-name="LARSFrameworkCommonComponentEffectiveTo">
        <text>
          <base>the LARS framework common component's effective to date</base>
        </text>
      </attribute>
      <attribute name="p573" type="date" public-name="LARSFrameworkCommonComponentEffectiveFrom">
        <text>
          <base>the LARS framework common component's effective from date</base>
        </text>
      </attribute>
    </entity>
    <entity id="larsstandardcommoncomponent" name="the LARS standard common component" containment-relationship-id="learningdeliveryslarsstandardcommoncomponents" containment-parent-id="learningdelivery" public-id="LARS_StandardCommonComponent">
      <attribute name="p571" type="number" public-name="LARSStandardCommonComponentCode">
        <text>
          <base>the LARS standard common component's common component code</base>
        </text>
        <props>
          <prop name="Size">3</prop>
        </props>
      </attribute>
      <attribute name="p574" type="date" public-name="LARSStandardCommonComponentEffectiveFrom">
        <text>
          <base>the LARS standard common component's effective from date</base>
        </text>
      </attribute>
      <attribute name="p575" type="date" public-name="LARSStandardCommonComponentEffectiveTo">
        <text>
          <base>the LARS standard common component's effective to date</base>
        </text>
      </attribute>
    </entity>
    <entity id="larsfunding" name="the LARS funding" containment-relationship-id="allinstancesofthelarsfundingforthelearningdelivery" containment-parent-id="learningdelivery" public-id="LearningDeliveryLARS_Funding">
      <attribute name="p583" type="text" public-name="LARSFundCategory">
        <text>
          <base>the LARS funding category</base>
          <parse>
          </parse>
        </text>
        <props>
          <prop name="Size">50</prop>
        </props>
      </attribute>
      <attribute name="p584" type="date" public-name="LARSFundEffectiveFrom">
        <text>
          <base>the LARS funding effective from date</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p585" type="date" public-name="LARSFundEffectiveTo">
        <text>
          <base>the LARS funding effective to date</base>
          <parse>
          </parse>
        </text>
      </attribute>
      <attribute name="p587" type="currency" public-name="LARSFundWeightedRate">
        <text>
          <base>the LARS funding weighted rate</base>
          <parse>
          </parse>
        </text>
        <props>
          <prop name="Size">10</prop>
          <prop name="DecimalPlaces">5</prop>
        </props>
      </attribute>
    </entity>
  </entities>
  <rules />
  <interactive-items>
    <folders />
    <screens />
    <documents />
  </interactive-items>
  <relationships>
    <relationship source="global" target="learner" text="the learners" relationship-id="learners" reverse-text="" reverse-relationship-id="global_learners_rev" type="OneToMany" is-computed="false" is-containment="true" />
    <relationship source="learner" target="learningdelivery" text="the learner's learning deliveries" relationship-id="learnerslearningdeliveries" reverse-text="the learner associated with the learning delivery" reverse-relationship-id="learnerassociatedwiththelearningdelivery" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="learningdelivery" target="learningdeliveryfam" text="the learning delivery's FAMs" relationship-id="learningdeliverysfams" reverse-text="the learning delivery associated with the learning delivery FAM" reverse-relationship-id="learningdeliveryassociatedwiththelearningdeliveryfam" type="OneToMany" is-computed="false" is-containment="true" />
    <relationship source="learningdelivery" target="learningdelivery" is-containment="false" public-id="" reverse-public-id="" text="the learning delivery's Apprenticeship programme aims" relationship-id="learningdeliverysapprenticeshipprogrammeaims" reverse-text="" reverse-relationship-id="learningdelivery_learningdeliverysapprenticeshipprogrammeaims_rev" type="ManyToMany" is-computed="false" />
    <relationship source="learner" target="learneremploymentstatus" text="the learner's employment statuses" relationship-id="learnersemploymentstatuses" reverse-relationship-id="learnerassociatedwiththelearneremploymentstatus" reverse-text="the learner associated with the learner employment status" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="learningdelivery" target="learningdelivery" is-containment="false" public-id="" reverse-public-id="" text="the learning delivery's standard programme aims" relationship-id="learningdeliverysstandardprogrammeaims" reverse-relationship-id="standardprogrammeaimsassociatedwiththelearningdelivery" reverse-text="the standard programme aims associated with the learning delivery" type="ManyToMany" is-computed="false" />
    <relationship source="learningdelivery" target="learningdelivery" is-containment="false" public-id="" reverse-public-id="" text="the learning delivery's standard aims" relationship-id="learningdeliverysstandardaims" reverse-relationship-id="standardaimsassociatedwiththelearningdelivery" reverse-text="the standard aims associated with the learning delivery" type="ManyToMany" is-computed="false" />
    <relationship source="learningdelivery" target="learneremploymentstatus" is-containment="false" public-id="" reverse-public-id="" text="the learning delivery's employment statuses at programme start" relationship-id="learningdeliverysemploymentstatusesatprogrammestart" reverse-relationship-id="employmentstatusesatprogrammestartofthelearningdelivery" reverse-text="the employment statuses at programme start of the learning delivery" type="ManyToMany" is-computed="false" />
    <relationship source="learningdelivery" target="learneremploymentstatus" is-containment="false" public-id="" reverse-public-id="" text="the learning delivery's redundancy learner employment statuses" relationship-id="learningdeliverysredundancylearneremploymentstatuses" reverse-relationship-id="learneremploymentstatussredundancylearningdelivery" reverse-text="the learner employment status's redundancy learning delivery" type="ManyToMany" is-computed="false" />
    <relationship source="learningdelivery" target="larsapprenticeshipfundingforstandard" text="the LARS apprenticeship funding for standards for the learning delivery" relationship-id="larsapprenticeshipfundingforstandardsforthelearningdelivery" reverse-relationship-id="learningdelivery_larsapprenticeshipfundingforstandardsforthelearningdelivery_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="learningdelivery" target="larsapprenticeshipfundingforframework" text="the LARS apprenticeship funding for frameworks for the learning delivery" relationship-id="larsapprenticeshipfundingforframeworksforthelearningdelivery" reverse-relationship-id="learningdelivery_larsapprenticeshipfundingforframeworksforthelearningdelivery_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="learner" target="learnerpostcodedisadvantageupliftreferencedata" text="the learner's postcode disadvantage uplift reference data" relationship-id="learnerspostcodedisadvantageupliftreferencedata" reverse-relationship-id="learner_learnerspostcodedisadvantageupliftreferencedata_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="learner" target="historicearninginput" text="all instances of the historic earning input for the learner" relationship-id="allinstancesofthehistoricearninginputforthelearner" reverse-relationship-id="learnerassociatedwiththehistoricearninginput" reverse-text="the learner associated with the historic earning input" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="learningdelivery" target="historicearninginput" is-containment="false" public-id="" reverse-public-id="" text="the learning delivery's applicable historic earning input records matching pathways" relationship-id="learningdeliverysapplicablehistoricearninginputrecordsmatchingpathways" reverse-relationship-id="historicearninginputrecordsapplicablelearningdeliveriesmatchingpathways" reverse-text="the historic earning input record's applicable learning deliveries matching pathways" type="ManyToMany" is-computed="false" />
    <relationship source="learningdelivery" target="larsframeworkcommoncomponent" text="the learning delivery's LARS framework common components" relationship-id="learningdeliveryslarsframeworkcommoncomponents" reverse-relationship-id="learningdelivery_learningdeliveryslarsframeworkcommoncomponents_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="learningdelivery" target="larsstandardcommoncomponent" text="the learning delivery's LARS standard common components" relationship-id="learningdeliveryslarsstandardcommoncomponents" reverse-relationship-id="learningdelivery_learningdeliveryslarsstandardcommoncomponents_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="learningdelivery" target="learneremploymentstatus" is-containment="false" public-id="" reverse-public-id="" text="the learning delivery's applicable employment statuses" relationship-id="learningdeliverysapplicableemploymentstatuses" reverse-relationship-id="learningdelivery_learningdeliverysapplicableemploymentstatuses_rev" reverse-text="" type="ManyToMany" is-computed="false" />
    <relationship source="learningdelivery" target="historicearninginput" is-containment="false" public-id="" reverse-public-id="" text="the learning delivery's applicable historic earning input records ignoring pathways" relationship-id="learningdeliverysapplicablehistoricearninginputrecordsignoringpathways" reverse-relationship-id="applicablehistoricearninginputrecordsignoringpathwaysofthelearningdelivery" reverse-text="the applicable historic earning input records ignoring pathways of the learning delivery" type="ManyToMany" is-computed="false" />
    <relationship source="learningdelivery" target="learningdelivery" is-containment="false" public-id="" reverse-public-id="" text="the learning delivery's Apprenticeship programme aims ignoring pathways" relationship-id="learningdeliverysapprenticeshipprogrammeaimsignoringpathways" reverse-relationship-id="learningdelivery_learningdeliverysapprenticeshipprogrammeaimsignoringpathways_rev" reverse-text="" type="ManyToMany" is-computed="false" />
    <relationship source="learningdelivery" target="learningdelivery" is-containment="false" public-id="" reverse-public-id="" text="the learning delivery's Apprenticeship programme aims matching pathways" relationship-id="learningdeliverysapprenticeshipprogrammeaimsmatchingpathways" reverse-relationship-id="learningdelivery_learningdeliverysapprenticeshipprogrammeaimsmatchingpathways_rev" reverse-text="" type="ManyToMany" is-computed="false" />
    <relationship source="learningdelivery" target="learningdelivery" is-containment="false" public-id="" reverse-public-id="" text="the learning delivery's previous Apprenticeship programme aims ignoring pathways" relationship-id="learningdeliveryspreviousapprenticeshipprogrammeaimsignoringpathways" reverse-relationship-id="learningdelivery_learningdeliveryspreviousapprenticeshipprogrammeaimsignoringpathways_rev" reverse-text="" type="ManyToMany" is-computed="false" />
    <relationship source="learningdelivery" target="larsfunding" text="all instances of the LARS funding for the learning delivery" relationship-id="allinstancesofthelarsfundingforthelearningdelivery" reverse-relationship-id="learningdelivery_allinstancesofthelarsfundingforthelearningdelivery_rev" reverse-text="" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="learningdelivery" target="larsfunding" text="the learning delivery's LARS Funding for App" relationship-id="learningdeliveryslarsfundingforapp" reverse-relationship-id="learningdelivery_learningdeliveryslarsfundingforapp_rev" reverse-text="" type="ManyToMany" is-computed="false" is-containment="false" public-id="" reverse-public-id="" />
    <relationship source="learningdelivery" target="historicearninginput" is-containment="false" public-id="" reverse-public-id="" text="the learning delivery's latest applicable historic earning input records matching pathways" relationship-id="learningdeliveryslatestapplicablehistoricearninginputrecordsmatchingpathways" reverse-relationship-id="learningdelivery_learningdeliveryslatestapplicablehistoricearninginputrecordsmatchingpathways_rev" reverse-text="" type="ManyToMany" is-computed="false" />
    <relationship source="learningdelivery" target="learningdelivery" is-containment="false" public-id="" reverse-public-id="" text="the learning delivery's previous Apprenticeship programme aims ignoring pathways this year" relationship-id="learningdeliveryspreviousapprenticeshipprogrammeaimsignoringpathwaysthisyear" reverse-relationship-id="learningdelivery_learningdeliveryspreviousapprenticeshipprogrammeaimsignoringpathwaysthisyear_rev" reverse-text="" type="ManyToMany" is-computed="false" />
    <relationship source="historicearninginput" target="historicearninginput" is-containment="false" public-id="" reverse-public-id="" text="the historic earning input matching pathways records" relationship-id="historicearninginputmatchingpathwaysrecords" reverse-relationship-id="historicearninginput_historicearninginputmatchingpathwaysrecords_rev" reverse-text="" type="ManyToMany" is-computed="false" />
    <relationship source="learningdelivery" target="apprenticeshipfinancialrecord" text="the learning delivery's apprenticeship financial records" relationship-id="learningdeliverysapprenticeshipfinancialrecords" reverse-relationship-id="learningdeliveryassociatedwiththeapprenticeshipfinancialrecord" reverse-text="the learning delivery associated with the apprenticeship financial record" type="OneToMany" is-computed="false" is-containment="true" public-id="" reverse-public-id="" />
    <relationship source="apprenticeshipfinancialrecord" target="apprenticeshipfinancialrecord" text="all of the apprenticeship financial records in the standard" relationship-id="alloftheapprenticeshipfinancialrecordsinthestandard" reverse-relationship-id="apprenticeshipfinancialrecord_alloftheapprenticeshipfinancialrecordsinthestandard_rev" reverse-text="" type="ManyToMany" is-computed="false" is-containment="false" public-id="" reverse-public-id="" />
    <relationship source="apprenticeshipfinancialrecord" target="apprenticeshipfinancialrecord" text="the apprenticeship financial records on the same date" relationship-id="apprenticeshipfinancialrecordsonthesamedate" reverse-relationship-id="apprenticeshipfinancialrecord_apprenticeshipfinancialrecordsonthesamedate_rev" reverse-text="" type="ManyToMany" is-computed="false" is-containment="false" public-id="" reverse-public-id="" />
    <relationship source="apprenticeshipfinancialrecord" target="apprenticeshipfinancialrecord" text="the apprenticeship financial record's other TAFRs in the same period" relationship-id="apprenticeshipfinancialrecordsothertafrsinthesameperiod" reverse-relationship-id="apprenticeshipfinancialrecord_apprenticeshipfinancialrecordsothertafrsinthesameperiod_rev" reverse-text="" type="ManyToMany" is-computed="false" is-containment="false" public-id="" reverse-public-id="" />
    <relationship source="learningdelivery" target="apprenticeshipfinancialrecord" text="the learning delivery's uncapped TAFRs" relationship-id="learningdeliverysuncappedtafrs" reverse-relationship-id="learningdelivery_learningdeliverysuncappedtafrs_rev" reverse-text="" type="ManyToMany" is-computed="false" is-containment="false" public-id="" reverse-public-id="" />
    <relationship source="apprenticeshipfinancialrecord" target="apprenticeshipfinancialrecord" text="the apprenticeship financial record's lowest code TAFRs in the same period" relationship-id="apprenticeshipfinancialrecordslowestcodetafrsinthesameperiod" reverse-relationship-id="apprenticeshipfinancialrecord_apprenticeshipfinancialrecordslowestcodetafrsinthesameperiod_rev" reverse-text="" type="ManyToMany" is-computed="false" is-containment="false" public-id="" reverse-public-id="" />
    <relationship source="learningdelivery" target="historicearninginput" is-containment="false" public-id="" reverse-public-id="" text="the learning delivery's applicable historic earning input records for all apprenticeships" relationship-id="learningdeliverysapplicablehistoricearninginputrecordsforallapprenticeships" reverse-relationship-id="learningdelivery_learningdeliverysapplicablehistoricearninginputrecordsforallapprenticeships_rev" reverse-text="" type="ManyToMany" is-computed="false" />
    <relationship source="learningdelivery" target="learningdelivery" is-containment="false" public-id="" reverse-public-id="" text="the learning delivery's previous programme aims for all apprenticeships" relationship-id="learningdeliveryspreviousprogrammeaimsforallapprenticeships" reverse-relationship-id="learningdelivery_learningdeliveryspreviousprogrammeaimsforallapprenticeships_rev" reverse-text="" type="ManyToMany" is-computed="false" />
    <relationship source="learningdelivery" target="learningdelivery" is-containment="false" public-id="" reverse-public-id="" text="the learning delivery's programme aims for all apprenticeships" relationship-id="learningdeliverysprogrammeaimsforallapprenticeships" reverse-relationship-id="learningdelivery_learningdeliverysprogrammeaimsforallapprenticeships_rev" reverse-text="" type="ManyToMany" is-computed="false" />
  </relationships>
  <rule-folders />
</root>