<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.ILR.FundingService.Modules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CodeAnalysisRuleSet>ESFA.DC.ILR.FundingService.Modules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.ILR.FundingService.Modules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CodeAnalysisRuleSet>ESFA.DC.ILR.FundingService.Modules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="ESFA.DC.ILR.2021.Constants" Version="0.1.1-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.2021.ReferenceDataService.Model" Version="0.1.171" />
    <PackageReference Include="ESFA.DC.ILR.2021.Tests.Model" Version="0.1.1-beta0001" />
    <PackageReference Include="ESFA.DC.JobContextManager" Version="0.2.11-beta0001" />
    <PackageReference Include="ESFA.DC.Logging" Version="0.1.10-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Json" Version="0.1.36-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Xml" Version="0.1.36-beta0001" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALB\ESFA.DC.ILR.FundingService.ALB.Service\ESFA.DC.ILR.FundingService.ALB.Service.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.FundingService.Data.Population\ESFA.DC.ILR.FundingService.Data.Population.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.FundingService.Orchestrators\ESFA.DC.ILR.FundingService.Orchestrators.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.FundingService.Service\ESFA.DC.ILR.FundingService.Service.csproj" />
    <ProjectReference Include="..\FM25\ESFA.DC.ILR.FundingService.FM25.Service\ESFA.DC.ILR.FundingService.FM25.Service.csproj" />
    <ProjectReference Include="..\FM35\ESFA.DC.ILR.FundingService.FM35.Service\ESFA.DC.ILR.FundingService.FM35.Service.csproj" />
    <ProjectReference Include="..\FM36\ESFA.DC.ILR.FundingService.FM36.Service\ESFA.DC.ILR.FundingService.FM36.Service.csproj" />
    <ProjectReference Include="..\FM70\ESFA.DC.ILR.FundingService.FM70.Service\ESFA.DC.ILR.FundingService.FM70.Service.csproj" />
    <ProjectReference Include="..\FM81\ESFA.DC.ILR.FundingService.FM81.Service\ESFA.DC.ILR.FundingService.FM81.Service.csproj" />
    <ProjectReference Include="..\OPA\ESFA.DC.OPA.Service\ESFA.DC.OPA.Service.csproj" />
  </ItemGroup>

</Project>
