<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILR.FundingService.FM25.Model\ESFA.DC.ILR.FundingService.FM25.Model.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.FundingService.FM25.Service\ESFA.DC.ILR.FundingService.FM25.Service.csproj" />
  </ItemGroup>

</Project>
